# ArmsComponent

./: CONTRIBUTING.md  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/me/jessyan/armscomponent/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: ProgresDialog.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/utils/: Anim.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/: AutoCardView.java
CommonRes/src/main/res/anim/: public_dialog_enter.xml  public_dialog_exit.xml
CommonRes/src/main/res/drawable/: public_loading_ani.xml  public_shape_gray_corner_12px.xml  public_shape_gray_corner_4dp.xml
CommonRes/src/main/res/layout/: public_dialog_porgress.xml  public_include_title.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonRes/src/test/java/me/jessyan/armscomponent/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/me/jessyan/armscomponent/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Api.java  Constant.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonSDK/src/main/res/values/: strings.xml
CommonSDK/src/test/java/me/jessyan/armscomponent/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/res/values/: strings.xml
ModuleGank/: build.gradle
ModuleGank/src/main/debug/: AndroidManifest.xml
ModuleGank/src/main/release/: AndroidManifest.xml
ModuleGank/src/main/res/layout/: gank_activity_home.xml  gank_activity_user.xml  gank_recycle_list.xml
ModuleGold/: build.gradle
ModuleGold/src/main/debug/: AndroidManifest.xml
ModuleGold/src/main/release/: AndroidManifest.xml
ModuleGold/src/main/res/layout/: gold_activity_user.xml  gold_recycle_list.xml
ModuleGold/src/main/res/values/: strings.xml
ModuleZhihu/: build.gradle
ModuleZhihu/src/main/: AndroidManifest.xml
ModuleZhihu/src/main/debug/: AndroidManifest.xml
ModuleZhihu/src/main/release/: AndroidManifest.xml
ModuleZhihu/src/main/res/layout/: zhihu_activity_detail.xml  zhihu_activity_user.xml  zhihu_recycle_list.xml
ModuleZhihu/src/main/res/values/: strings.xml
ThirdLibrarys/: README.md
app/: build.gradle
app/src/androidTest/java/me/jessyan/armscomponent/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-lottie-splash.json
app/src/main/java/me/jessyan/armscomponent/app/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterInterceptor.java
app/src/main/java/me/jessyan/armscomponent/app/app/service/: DemoService.java
app/src/main/java/me/jessyan/armscomponent/app/app/utils/: RxUtils.java
app/src/main/java/me/jessyan/armscomponent/app/di/component/: UserComponent.java
app/src/main/java/me/jessyan/armscomponent/app/di/module/: UserModule.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/contract/: UserContract.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/model/: UserModel.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/model/api/: Api.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/model/api/cache/: CommonCache.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/model/entity/: BaseJson.java  User.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/presenter/: UserPresenter.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/ui/activity/: MainActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/me/jessyan/armscomponent/app/mvp/ui/widget/: AutoCardView.java
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jessyan/armscomponent/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-gank/: build.gradle
module-gank/src/main/debug/: AndroidManifest.xml
module-gank/src/main/res/layout/: gank_activity_home.xml  gank_recycle_list.xml
module-gank/src/main/res/values/: strings.xml
module-gold/src/main/debug/: AndroidManifest.xml
module-zhihu/src/main/debug/: AndroidManifest.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/release/: AndroidManifest.xml
module_gold/: build.gradle
module_gold/src/main/debug/: AndroidManifest.xml
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/me/jessyan/armscomponent/zhihu/mvp/presenter/: DetailPresenter.java
module_zhihu/src/main/java/me/jessyan/armscomponent/zhihu/mvp/ui/activity/: DetailActivity.java
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_recycle_list.xml
(+143 files in other folders)
