// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //这里使用 v3.0.1 是因为 butterknife v8.4.0 插件不支持 v3.0.1 以上的 gradle 插件
        classpath 'com.android.tools.build:gradle:3.0.1'
        //这里不使用最新的 butterknife 插件, 是因为最新版插件在组件化中会出现一些问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
