<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/public_width_240px"
        android:layout_height="@dimen/public_height_160px"
        android:background="@drawable/public_shape_gray_corner_12px"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_marginTop="@dimen/public_mar_top_10px"
            android:layout_width="@dimen/public_width_70px"
            android:layout_height="@dimen/public_height_70px"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/public_loading_ani" />

        <TextView
            android:id="@+id/txt_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_mar_top_25px"
            android:text="@string/public_loading"
            android:textColor="@color/public_white" />


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoFrameLayout>