<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/public_width_80dp"
        android:layout_height="@dimen/public_height_54dp"
        android:background="@drawable/public_shape_gray_corner_4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_marginTop="@dimen/public_mar_top_3dp"
            android:layout_width="@dimen/public_width_24dp"
            android:layout_height="@dimen/public_height_24dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/public_loading_ani" />

        <TextView
            android:id="@+id/txt_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_mar_top_8dp"
            android:text="@string/public_loading"
            android:textColor="@color/public_white" />


    </LinearLayout>

</FrameLayout>