<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/public_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_50dp"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    >

    <RelativeLayout
        android:id="@+id/public_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_mar_left_10dp"
            android:layout_marginRight="@dimen/public_mar_right_10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/public_ic_arrow_back_white_24dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/public_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/public_font_18sp"
        android:textColor="@color/public_white"
        android:layout_gravity="center"
        tools:text="@string/public_app_name"/>

</android.support.v7.widget.Toolbar>