<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/public_white"
              android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_height_280dp"
        android:background="@color/public_colorPrimaryDark"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation-lottie-splash.json"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/bt_zhihu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/public_background"
            tools:text="@string/public_name_zhihu"
            android:textColor="@color/public_color_959292"
            android:textSize="@dimen/public_font_24sp"
            />

        <Button
            android:id="@+id/bt_gank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/public_background"
            tools:text="@string/public_name_gank"
            android:textColor="@color/public_color_959292"
            android:textSize="@dimen/public_font_24sp"
            />

        <Button
            android:id="@+id/bt_gold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/public_background"
            tools:text="@string/public_name_gold"
            android:textColor="@color/public_color_959292"
            android:textSize="@dimen/public_font_24sp"
            />
    </LinearLayout>
</LinearLayout>